# sentinel-bot

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/mycompany/backend/: Backend.java
backend/src/main/java/com/mycompany/backend/configuration/: WebSocketConfig.java
backend/src/main/java/com/mycompany/backend/controller/authentication/: LoginAccount.java  ManageAccount.java
backend/src/main/java/com/mycompany/backend/controller/serverdashboard/: ServerDashboard.java  ServerNonSubsDashboard.java
backend/src/main/java/com/mycompany/backend/controller/violation/: ViolationController.java
backend/src/main/java/com/mycompany/backend/model/: Badwords.java  Configuration.java
backend/src/main/java/com/mycompany/backend/model/discord/: Channel.java  Collectibles.java  User.java
backend/src/main/java/com/mycompany/backend/model/discord/guild/: Guild.java  Role.java
backend/src/main/java/com/mycompany/backend/model/violation/: Major.java  Medium.java  Minor.java  Violation.java  ViolationInterface.java
backend/src/main/java/com/mycompany/backend/repository/: ViolationRepo.java
backend/src/main/java/com/mycompany/backend/socketcontroller/: BadwordSocket.java  ConfigurationSocket.java  DiscordSocket.java  SubscriptionsSocket.java
backend/src/main/java/com/mycompany/backend/socketcontroller/violation/: ViolationSocket.java  ViolationSocketInterface.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
botend/: app.js  package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Reveal.jsx  config.json  index.js
frontend/src/api/: index.js  websocket.js
frontend/src/navigation/: foobar.jsx  navbar.jsx
frontend/src/pages/: not-found.jsx
frontend/src/pages/dashboard/: actions.jsx  badwords.jsx  configuration.jsx  index.jsx  logs.jsx
frontend/src/pages/dashboard/navigation/: sidebar.jsx
frontend/src/pages/home/: feature.jsx  index.jsx  landing.jsx
frontend/src/pages/server-management/: index.jsx  slots.jsx  subs.jsx
